<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label>Enter Checkout Date</label>
    <input type="date" class="form-control" id="startDate" name="startDate" formControlName="startDate">
  </div>
  <div class="form-group">
    <label>Enter Checkout Date</label>
    <input type="date" class="form-control" id="endDate" name="endDate" formControlName="endDate">
  </div>
  <div class="form-group">
    <select  class="form-select" name="country"  formControlName="country">
      <option selected>Select Country</option>
      <option *ngFor="let country of countryList" [ngValue]="country">{{country.countryName}}</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
