<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Start Date</label>
        <input type="date" class="form-control" name="startDate" formControlName="startDate">

    </div>
    <div class="form-group">
        <label>End Date</label>
        <input type="date" class="form-control" name="endDate" formControlName="startDate">

    </div>
    <div class="form-group">
        <select class="form-select" name="country" formControlName="country">
            <option selected>Select Country</option>
            <option *ngFor="let country of countryList" [ngValue]="country">{{country.countryName}}</option>
        </select>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>